<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Guide de gestion des mots de passe</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <style>
    :root {
      --mono-hue: 230;
      --theme-color: #75a0e8;
      --base-background-color: #2b2b32;
      --kbd-border: 1px white solid;
      --link-color: var(--theme-color);
      --sidebar-width: 19rem;
  }

      @font-face {
      font-family: 'icomoon';
      src:  url('fonts/icomoon.eot?mibwax');
      src:  url('fonts/icomoon.eot?mibwax#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?mibwax') format('truetype'),
        url('fonts/icomoon.woff?mibwax') format('woff'),
        url('fonts/icomoon.svg?mibwax#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
        }

    [class^="icon-"], [class*=" icon-"] {
      /* use !important to prevent issues with browser extensions that change fonts */
      font-family: 'icomoon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-menu:before {
      content: "\e9bd";
    }
  </style>

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="https://analytics.maudry.com/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '12']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
    </script>
    <!-- End Matomo Code -->

</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'password-management',
      repo: 'ColinMaudry/password-management',
      loadSidebar: true,
      autoHeader: true,
      auto2top: true,
      formatUpdated: '{DD}/{MM}/{YYYY} {HH}:{mm}',
      notFoundPage: true,
      tabs: {
        persist    : false,
        sync       : false,
        theme      : 'classic',
        tabComments: false,
        tabHeadings: true       // default
        }
    }
  </script>
  <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
</body>
</html>
